@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

li img,
.logo img {
    filter: invert(1);
    object-fit: contain;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: auto 1fr / clamp(200px, 15%, 400px) 1fr;
}

.header {
    background-color: #FFFFFF;
    grid-column: 2 /4;
    padding: 1rem 3rem 0.5rem 3rem;
    display: grid;
    grid-template: auto 1fr / 3fr 2fr;
    align-items: center;
}

@media (max-width: 999px) {
    .header {
        padding: 1rem 0.5rem 0.5rem 0.5rem;
    }
}

.search {
    padding-left: 1rem;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}

.search img {
    min-width: 20px;
}

.search input {
    min-width: 100px;
    height: 2rem;
    background-color: #E2E8F0;
    border: none;
    border-radius: 25px;
}

.widgets {
    display: grid;
    grid-template-columns: 1fr auto auto;
    justify-items: end;
    align-items: center;
    gap: 1rem;

    font-weight: 600;
}

.user {
    min-width: 200px;
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    justify-items: start;
    align-items: center;
}

.profile-pic {
    border-radius: 50%;
    object-fit: cover;
    min-width: 40px;
}

#primary-pfp {
    grid-area: 1 / 1 / 3 / 2;
    min-width: 80px;
}

.user p {
    font-weight: 600;
    padding-left: 1rem;
}

#username {
    font-size: 1.5rem;
    grid-area: 2 / 2 / 3 / 3;
}

#greeting {
    font-size: 1.2rem;
    grid-area: 1 / 2 / 1 / 3;
}

@media (max-width: 999px) {

    .user {
        grid-template: repeat(3, auto) / 1fr;
        padding-top: 1rem;
        gap: 0.2rem;
    }

    #primary-pfp {
        margin-left: 1rem;
        justify-self: left;
        grid-area: 1 / 1 / 2 / 2;
    }

    #greeting {
        grid-area: 2 / 1 / 3 / 1;
    }


    .user p {
        font-size: 1rem;
    }

    #username {
        grid-area: 3 / 1 / 4 / 2;
        font-size: 1.2rem;
    }

}



.buttons {
    height: 3rem;
    font-weight: 500;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 0.5rem;
    justify-content: end;
}

.buttons button {
    background-color: #1992D4;
    color: #FFFFFF;
    border: none;
    border-radius: 25px;
    width: 6rem;
    height: 2.5rem;
}


.sidebar {
    background-color: #1992D4;
    color: #FFFFFF;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 2rem;
    justify-items: start;
    align-items: start;
}

.sidebar h1 {
    font-size: 1.7rem;
}

.logo {
    width: 100%;
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
    justify-items: center;
    align-items: center;
}


.logo img {
    min-width: 40px;
}

.sidebar ul {
    list-style-type: none;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.sidebar li {
    margin: 0.2rem 0;
    display: flex;
    gap: 1rem;
    align-items: center; 
}

.sidebar li:hover {
    color: #dadbdd;
}

.nav-links {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: start;
}

.sidebar a {
    text-decoration: none;
}

.sidebar a:visited {
    color: inherit;
    text-decoration: none;
}



.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-left {
    background-color: #E2E8F0;
    display: grid;
    padding: 2rem 0 2rem 1rem;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr / clamp(100px 200px 250px);
    gap: 0.5rem;
}

.main-right {
    padding: 2rem 2rem 2rem 1rem;
    background-color: #E2E8F0;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

@media (max-width: 999px) {

    .main-left {
        padding: 0.5rem 0 0.5rem 0.5rem;
    }

    .main-right {
        padding: 0.5rem 0.5rem 0.5rem 0;
    }

}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
}

.projects h2 {

    grid-column: 1 / -1;
}


.project-card {
    min-width: 400px;
    height: auto;
    padding: 2rem 1rem 0rem 1rem;
    margin: 0 1rem 1rem 0;
    background-color: #FFFFFF;
    border-radius: 10px;
    border-left: 0.5rem solid #F0B429;
    display: grid;
    grid-template-rows: auto auto 1fr;
    align-self: space-evenly;

}

.card-buttons {
    display: grid;
    padding: 1rem 0 2rem 0;
    grid-template-columns: 1fr auto auto;
    gap: 10%;
    justify-items: end;
    align-items: end;
}


.announcements {
    grid-row: 1 / 2;
}

.announcement-card {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 2rem;
    margin-top: 1rem;

}

.announcement-header {
    font-weight: 500;
}

.announcement-card hr {
    margin: 1rem 0 1rem 0;
}

.trending {
    grid-row: 2 / 3;
}

.trending-card {
    padding: 1rem;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.trending-profile {
    padding: 1rem;
    display: grid;
    grid-template: repeat(2, 1fr) / auto 1fr;
    justify-items: space-around;
}


.trending-pfp {
    margin-right: 1rem;
    grid-area: 1 / 1 / 3 / 2;
    border-radius: 50%;
    object-fit: cover;
    min-width: 40px;
}